<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>GAIA</title>
        <script src="js/libs/jquery-2.1.3.min.js"></script>
        <script src="js/app.js"></script>
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body id="inner">
    
        <div class="card">

            <div class="name" >
                <img alt="1 (GAIA)" src="img/rank12.png" title="">
                <a href="#" class="tid_user">lipki</a>
            </div>
            <div class="coord"><em>Pos :</em> <span id="coord">[0][0]</span></div>
            <div class="score"><em>Signalement :</em> <span id="score">0</span></div>
            <div class="date"><em>Investigation depuis :</em> <span id="date">0 jours</span></div>
        </div>
        
        <menu class="card">
            <ul>
                <li><a class="butmenu" id="butReport" href="#report">Signaler</a></li><!--
             --><li><a class="butmenu" id="butMap" href="#map">Carte</a></li><!--
             --><li><a class="butmenu" id="butHelp" href="#help">A propos</a></li>
            </ul>
        </menu>
        
        <section id="welcome" class="toggle_container">
            <h2><span>G.A.I.A.</span></h2>
            <p>
                <strong>G</strong>roupe d'<strong>A</strong>stromineurs <strong>I</strong>ndépendants d'<strong>A</strong>lphaBounce.
            </p>
            <p>
                Cellule d’investigation, indépendante de l'ESCorp et plus autonome que la FURI.
            </p>
            <p>
                Notre but : Rechercher toute information dans l'univers, Préparer l'avenir des détenus.
            </p>
            <blockquote>Le CCXe siècle est celui de tous les changements et il faut s’y préparer.</blockquote>
        </section>
        
        <section id="report" class="toggle_container">
            <div id="space">
            </div>
        </section>
        
        <section id="map" class="toggle_container">
            <ul id="position">
            </ul>
        </section>
        
        <section id="help" class="toggle_container">
    
            <div class="KRebelMissionStart">
                <div class="mission"><div class="date">lun. 02 février à 16:56</div><h3>Libérez un détenu</h3><div class="content"><div class="pic"><img src="http://alphabounce.com/img/vigs/vig1001.png" alt="Img"></div> Le FURI vous propose une récompense de <em>75 Minerais</em> si vous libérez le détenu présent aux coordonnées <em>[-8,7]</em>.</div></div>
            </div><div class="KMissionStart">
                <div class="mission"><div class="date">mar. 13 novembre à 12:02</div><h3>Balle de forage : OX-Delta </h3><div class="content"><div class="pic"><img src="http://alphabounce.com/img/vigs/vig22.png" alt="Img"></div> 
                <p>Mauvaise nouvelle, détenu lipki : Nous avons mis au point une balle de forage explosive. Sa puissance est deux fois supérieure à celle de votre balle actuelle. Malheureusement, celle-ci a été transférée accidentellement sur une position relativement éloignée de votre secteur : <em>[-532][123]</em>.</p>
                <p>Cette position se situe en dehors de la ceinture de Karbonis. Comme vous le savez déjà <strong>AUCUN déntenu n'a le droit de franchir la ceinture d'asteroide</strong>. Oubliez donc cette balle est reprenez vos activité de minage dans le secteur.</p></div></div>
            </div><div class="KMissionStart">
                <div class="mission"><div class="date">mar. 13 novembre à 12:02</div><h3>Poussières d'étoile</h3><div class="content"><div class="pic"><img src="http://alphabounce.com/img/vigs/vig16.png" alt="Img"></div> 
                <p>Une légende Zonkérienne dit qu'un <strong>blob interstellaire gigantesque</strong> vivait autrefois dans cette galaxie. Ces dimensions était pharaoniques et son passage dans l'espace créait de véritables éclipses d'étoiles. Son développement fut tel que l'astéroplancton ne suffit bientôt plus à sa subsistance. Le blob se mit alors à dévorer les planètes qui l'entouraient, causant la panique et le désordre dans la galaxie.</p>
                <p>Il fut alors pourchassé par les races antekemiliennes dominantes de l'époque. Son métabolisme fut déstabilisé par l'injection de substance nocives et sa structure se désagrégea progressivement. <em>Sept organes en forme d'étoiles</em> furent préservés de la destruction, ils dérivent actuellement dans l'univers. La légende dit que celui qui les réunira pourra manipuler le coeur de l'univers...</p>
            </div></div>
            </div>

            <a href="/user/history" class="button">Historique</a>
        
        </section>

    </body>
</html>
